{
  "engines": {
    "node": "4.2.x"
  },
  "name": "wikitweets",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jsdom": "latest",
    "express": "latest",
    "socket.io": "latest",
    "underscore": "latest",
    "ntwitter": "latest",
    "request": "latest",
    "unshorten": "latest",
    "xml2js": "latest",
    "dateformat": "latest"
  }
}
